/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 4 mar 2025, 15:41:30
    Author     : empre
*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    width: 350px;
}

.login-panel {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 5px solid blue;
}

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    border: none;
    border-bottom: 2px solid blue;
    padding: 8px;
    margin-bottom: 15px;
}

.icon {
    color: blue;
    font-size: 16px;
    margin-right: 8px;
}

.input-field {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: blue;
    font-size: 14px;
    cursor: pointer;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #b71c1c, #d32f2f);
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}